spring:
  application:
    name: springboot
  
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/gym?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
    username: root
    password: 123456
  
  # 安全配置
  security:
    user:
      name: admin
      password: admin
  main:
    allow-bean-definition-overriding: true
  
  # Web配置
  mvc:
    static-path-pattern: /static/**  # 只拦截/static下的静态资源，避免拦截API请求
  web:
    resources:
      static-locations: classpath:/static/, file:./files/  # 添加files目录
  
  # 文件上传配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  
  # JSON配置
  jackson:
    default-property-inclusion: non_empty

# 服务器配置
server:
  port: 8888
  servlet:
    context-path: /

# MyBatis-Plus配置
mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# SpringDoc配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
    enabled: true
  api-docs:
    path: /v3/api-docs
    enabled: true
  enable-spring-security: false
  paths-to-match: /**
  packages-to-scan: org.example.springboot

# Knife4j配置
knife4j:
  enable: true
  setting:
    language: zh_cn
  basic:
    enable: true
    username: admin
    password: admin

# JWT配置
jwt:
  secret: MySecretKeyForJWT2025!@#$%^&*()_+SecureKeyHere
  expiration: 86400000  # 24小时（毫秒）
  refresh-expiration: 604800000  # 7天（毫秒）
  header: Authorization  # token头部名称
  token-prefix: "Bearer "  # token前缀


# 文件管理配置
file:
  upload:
    path: D:/健身房预约小程序/springboot/files
    maxSize: 10485760  # 10MB
